# cryptopals

./: .gitignore  Cryptopals.sln  README.md
Challenges/: Cryptopals.Challenges.csproj  IEncryptionChallenge.cs
Challenges/set1/: DetectSingleCharacterXor.cs  FixedXOR.cs  HexToBase64.cs  RepeatingKeyXor.cs  SingleByteXorCipher.cs
Tests/: Cryptopals.Tests.csproj  Set1_Tests.cs
